# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY ai-tutor-app/tutorverse-hub-main/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ai-tutor-app/tutorverse-hub-main ./

# Build the application
ARG VITE_API_URL=https://tutorverse-backend-kpls.onrender.com
ARG VITE_API_BASE_URL=https://tutorverse-backend-kpls.onrender.com/api
ARG VITE_BACKEND_URL=https://tutorverse-backend-kpls.onrender.com
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

# Production stage
FROM nginx:alpine

WORKDIR /app

# Copy built dist folder from builder
COPY --from=builder /app/dist ./dist

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copy dynamic entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 || true

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use dynamic entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
