FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY ai-tutor-app/tutorverse-hub-main/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ai-tutor-app/tutorverse-hub-main/src ./src
COPY ai-tutor-app/tutorverse-hub-main/public ./public
COPY ai-tutor-app/tutorverse-hub-main/index.html ./
COPY ai-tutor-app/tutorverse-hub-main/vite.config.ts ./
COPY ai-tutor-app/tutorverse-hub-main/tsconfig*.json ./
COPY ai-tutor-app/tutorverse-hub-main/tailwind.config.ts ./
COPY ai-tutor-app/tutorverse-hub-main/postcss.config.js ./
COPY ai-tutor-app/tutorverse-hub-main/components.json ./
COPY ai-tutor-app/tutorverse-hub-main/eslint.config.js ./

# Build (no API URL needed - set at runtime via nginx)
RUN npm run build

# Production stage
FROM nginx:alpine

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/dist ./dist

# Copy dynamic entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 || true

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use dynamic entrypoint for environment variable substitution
ENTRYPOINT ["/docker-entrypoint.sh"]
