FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY RAG18Nov2025-1/requirements.txt .

# Upgrade pip and install dependencies (remove hash requirements)
RUN pip install --upgrade pip && \
    sed -i 's/ *--hash.*//' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY RAG18Nov2025-1/ .

# Create directories for volumes
RUN mkdir -p /app/data /app/chroma_db

# Create non-root user for security
RUN groupadd -r python && useradd -r -g python python

# Fix permissions so python user can write to volumes
RUN chown -R python:python /app/data /app/chroma_db

USER python

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start app with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
