FROM node:20-alpine

WORKDIR /app



# Copy package files
COPY ai-tutor-app/backend/package*.json ./

# Install all dependencies (including dev for TypeScript build)
RUN npm ci && \
    npm cache clean --force

# Copy source code
COPY ai-tutor-app/backend/src ./src
COPY ai-tutor-app/backend/config ./config
COPY ai-tutor-app/backend/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start app
CMD ["node", "dist/app.js"]
