# Production stage
FROM nginx:alpine

WORKDIR /app

# Copy pre-built dist folder directly
COPY ai-tutor-app/tutorverse-hub-main/dist ./dist

# Copy dynamic entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 || true

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use dynamic entrypoint for environment variable substitution
ENTRYPOINT ["/docker-entrypoint.sh"]
