FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for Vite
ARG VITE_API_URL=https://tutorverse-backend-kpls.onrender.com
ARG VITE_API_BASE_URL=https://tutorverse-backend-kpls.onrender.com/api
ARG VITE_BACKEND_URL=https://tutorverse-backend-kpls.onrender.com
ARG NODE_ENV=production

# Set as environment variables for the build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV NODE_ENV=${NODE_ENV}

# Copy package files
COPY ai-tutor-app/tutorverse-hub-main/package.json ./
COPY ai-tutor-app/tutorverse-hub-main/package-lock.json ./

# Install dependencies
RUN npm ci --verbose

# Copy source code
COPY ai-tutor-app/tutorverse-hub-main/src ./src
COPY ai-tutor-app/tutorverse-hub-main/public ./public
COPY ai-tutor-app/tutorverse-hub-main/index.html ./
COPY ai-tutor-app/tutorverse-hub-main/vite.config.ts ./
COPY ai-tutor-app/tutorverse-hub-main/tsconfig*.json ./
COPY ai-tutor-app/tutorverse-hub-main/tailwind.config.ts ./
COPY ai-tutor-app/tutorverse-hub-main/postcss.config.js ./
COPY ai-tutor-app/tutorverse-hub-main/components.json ./
COPY ai-tutor-app/tutorverse-hub-main/eslint.config.js ./

# Build with Vite environment variables
RUN npm run build

# Production stage
FROM nginx:alpine

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/dist ./dist

# Copy dynamic entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x /docker-entrypoint.sh

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 || true

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use dynamic entrypoint for environment variable substitution
ENTRYPOINT ["/docker-entrypoint.sh"]
